# springcloud-greenwich-sr4

./: pom.xml
greenwich-sr4-common/: pom.xml
greenwich-sr4-common/src/main/java/cn/com/wjqhuaxia/exception/: BusinessException.java  GlobalExceptionHandler.java
greenwich-sr4-common/src/main/java/cn/com/wjqhuaxia/filter/: CorsFilter.java
greenwich-sr4-common/src/main/java/cn/com/wjqhuaxia/mode/: CommonResult.java  IErrorCode.java  ResultBean.java  ResultCode.java
greenwich-sr4-common/src/main/java/cn/com/wjqhuaxia/mode/dto/: Permission.java  Role.java  User.java
greenwich-sr4-common/src/main/java/cn/com/wjqhuaxia/util/: ApplicationContextUtil.java  JavaMemoryPageUtil.java  ThreadSessionUtil.java
greenwich-sr4-common/src/main/java/cn/com/wjqhuaxia/validator/: EnumValueValidator.java
greenwich-sr4-config/: pom.xml
greenwich-sr4-config/src/main/java/cn/com/wjqhuaxia/: ConfigServerApplication.java
greenwich-sr4-config/src/main/resources/: application.yml
greenwich-sr4-eureka-server/: pom.xml
greenwich-sr4-eureka-server/src/main/java/cn/com/wjqhuaxia/: EurekaServerApplication.java
greenwich-sr4-eureka-server/src/main/java/cn/com/wjqhuaxia/config/: WebSecurityConfig.java
greenwich-sr4-eureka-server/src/main/resources/: application.yml  banner.txt
greenwich-sr4-integral/: pom.xml
greenwich-sr4-integral/src/main/resources/: application.yml
greenwich-sr4-order/: pom.xml
greenwich-sr4-order/src/main/java/cn/com/wjqhuaxia/: OrderApplication.java
greenwich-sr4-order/src/main/java/cn/com/wjqhuaxia/client/: IntegralMsgClient.java  StockMsgClient.java
greenwich-sr4-order/src/main/java/cn/com/wjqhuaxia/config/: WebSecurityConfig.java
greenwich-sr4-order/src/main/java/cn/com/wjqhuaxia/controller/: HelloOrderController.java
greenwich-sr4-order/src/main/java/cn/com/wjqhuaxia/hystrix/: IntegralMsgClientFallback.java  StockMsgClientFallback.java
greenwich-sr4-order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
greenwich-sr4-stock/: pom.xml
greenwich-sr4-stock/src/main/java/cn/com/wjqhuaxia/: StockApplication.java
greenwich-sr4-stock/src/main/java/cn/com/wjqhuaxia/controller/: HelloStockController.java
greenwich-sr4-stock/src/main/resources/: application.yml
greenwich-sr4-user_auth/: pom.xml
greenwich-sr4-user_auth/src/main/java/cn/com/wjqhuaxia/: UserAuthApplication.java
greenwich-sr4-user_auth/src/main/java/cn/com/wjqhuaxia/config/: DruidConfig.java  SwaggerConfig.java
greenwich-sr4-user_auth/src/main/java/cn/com/wjqhuaxia/constants/: UserSexEnum.java
greenwich-sr4-user_auth/src/main/java/cn/com/wjqhuaxia/controller/: UserManageController.java
greenwich-sr4-user_auth/src/main/java/cn/com/wjqhuaxia/dao/: IUserDao.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
greenwich-sr4-user_auth/src/main/java/cn/com/wjqhuaxia/model/: UserEntity.java
greenwich-sr4-user_auth/src/main/resources/: application.yml  bootstrap.yml  druid-connect.properties  security.sql
greenwich-sr4-user_auth/src/main/resources/mapper/cn/com/wjqhuaxia/: PermissionMapper.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml
greenwich-sr4-zuul/: pom.xml
greenwich-sr4-zuul/src/main/java/cn/com/wjqhuaxia/: ZuulApplication.java
greenwich-sr4-zuul/src/main/java/cn/com/wjqhuaxia/clent/: UserAuthClient.java
greenwich-sr4-zuul/src/main/java/cn/com/wjqhuaxia/config/: AuthenticationAccessDeniedHandler.java  GateWayCorsConfig.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyPasswordEncoder.java  WebSecurityConfig.java
greenwich-sr4-zuul/src/main/java/cn/com/wjqhuaxia/filter/: LoginFilter.java
greenwich-sr4-zuul/src/main/java/cn/com/wjqhuaxia/hystrix/: OrderServiceFallbackProvider.java  StockServiceFallbackProvider.java  UserAuthClientFallback.java
greenwich-sr4-zuul/src/main/java/cn/com/wjqhuaxia/service/: UserService.java
greenwich-sr4-zuul/src/main/java/cn/com/wjqhuaxia/service/impl/: UserServiceImpl.java
greenwich-sr4-zuul/src/main/resources/: application.yml
